# https

./: README.md  settings.gradle
_postman/: skillbox-https.postman_collection.json  skillbox-https.postman_environment.json
docker/: README.md  docker-compose.yml  gateway_down.sh  gateway_up.sh  postgre_down.sh  postgre_down_and_clean_db.sh  postgre_up.sh  resource_server_down.sh  resource_server_up.sh
docker/imports/keycloak/: realm-config.json
docker/imports/postgre/init/: init-db-schema.sql
docker/internalca/: CA_root_cert_generator.sh  ca_root_cert_generator.sh  certs_verifier.sh  client_java_truststore_generator.sh  gateway_store_generator.sh  gateway_truststore_generator.sh  keycloak_certs_generator.sh  postgresql_certs_generator.sh  resource_server_keystore_truststore_generator.sh  resource_server_store_generator.sh  server_java_certs_and_keystore_generator.sh
gateway/: build.gradle  dockerBuildImage.sh  gradle.properties
gateway/src/main/java/ru/alfabank/skillbox/examples/https/server/: HttpsClientApplication.java
gateway/src/main/java/ru/alfabank/skillbox/examples/https/server/config/: HttpsClientWebSecurityConfig.java  OAuth2AuthorizedClientAccessTokenExtractor.java
gateway/src/main/java/ru/alfabank/skillbox/examples/https/server/controller/: ClientController.java
gateway/src/main/java/ru/alfabank/skillbox/examples/https/server/dto/: Response.java
gateway/src/main/java/ru/alfabank/skillbox/examples/https/server/exception/: GatewayExceptionHandler.java
gateway/src/main/java/ru/alfabank/skillbox/examples/https/server/restclient/: ClientCredentialsRestClient.java  RestClient.java
gateway/src/main/java/ru/alfabank/skillbox/examples/https/server/restclient/dto/: ResourceServerResponse.java
gateway/src/main/java/ru/alfabank/skillbox/examples/https/server/service/: HttpsServerClient.java  RestService.java
gateway/src/main/resources/: application-local.yml  application.yml
https-client/: build.gradle  gradle.properties  settings.gradle
https-client/src/main/java/ru/alfabank/skillbox/examples/https/server/config/: HttpsClientWebSecurityConfig.java  OAuth2AuthorizedClientAccessTokenExtractor.java
https-client/src/main/java/ru/alfabank/skillbox/examples/https/server/controller/: ClientController.java
https-client/src/main/java/ru/alfabank/skillbox/examples/https/server/dto/: HttpsServerResponse.java
https-client/src/main/java/ru/alfabank/skillbox/examples/https/server/service/: HttpsServerClient.java
https-client/src/main/resources/: application-local.yml  application.yml
https-resource-server/: build.gradle  settings.gradle
https-resource-server/src/main/java/ru/alfabank/skillbox/examples/https/client/: HttpsClientApplication.java  HttpsResourceServerApplication.java
https-resource-server/src/main/java/ru/alfabank/skillbox/examples/https/client/config/: ResourceServerWebSecurityConfig.java  RestJsonFeignClientConfiguration.java  SchemaResourceConfig.java
https-resource-server/src/main/java/ru/alfabank/skillbox/examples/https/client/controller/: JsonController.java  ValidId.java
https-resource-server/src/main/java/ru/alfabank/skillbox/examples/https/client/converters/: EntityToStateResponseConverter.java  ValidationToStateResponseConverter.java
https-resource-server/src/main/java/ru/alfabank/skillbox/examples/https/client/dto/: JsonStateResponse.java
https-resource-server/src/main/java/ru/alfabank/skillbox/examples/https/client/persistance/: JsonEntity.java  JsonRepository.java
https-resource-server/src/main/java/ru/alfabank/skillbox/examples/https/client/services/: JsonService.java
https-resource-server/src/main/java/ru/alfabank/skillbox/examples/https/client/services/validation/: JsonValidationRequest.java  JsonValidationResponse.java  JsonValidationService.java  NotFoundDecodeException.java  RestJsonFeignClientErrorDecoder.java  RestJsonValidationClient.java
https-resource-server/src/main/resources/: application-local.yml  application.yml
https-resource-server/src/test/java/: HttpsClientApplicationTests.java  HttpsResourceServerApplicationTests.java
https-server/: build.gradle  gradle.properties  settings.gradle
https-server/src/main/java/ru/alfabank/skillbox/examples/https/server/: HttpsServerApplication.java
https-server/src/main/java/ru/alfabank/skillbox/examples/https/server/config/: SchemaResourceConfig.java
https-server/src/main/java/ru/alfabank/skillbox/examples/https/server/converters/: EntityToStateResponseConverter.java
https-server/src/main/java/ru/alfabank/skillbox/examples/https/server/persistance/: JsonEntity.java
https-server/src/main/java/ru/alfabank/skillbox/examples/https/server/services/validation/: RestJsonFeignClientErrorDecoder.java  RestJsonValidationClient.java
https-server/src/main/resources/: application-local.yml  application.yml
https-server/src/test/java/: HttpsServerApplicationTests.java
resource-server/: build.gradle  dockerBuildImage.sh  gradle.properties  settings.gradle
resource-server/src/main/java/ru/alfabank/skillbox/examples/https/server/config/: ResourceServerWebSecurityConfig.java  RestJsonFeignClientConfiguration.java
resource-server/src/main/java/ru/alfabank/skillbox/examples/https/server/controller/: JsonController.java  ValidId.java
resource-server/src/main/java/ru/alfabank/skillbox/examples/https/server/converters/: ValidationToStateResponseConverter.java
resource-server/src/main/java/ru/alfabank/skillbox/examples/https/server/dto/: JsonStateResponse.java
resource-server/src/main/java/ru/alfabank/skillbox/examples/https/server/persistance/: JsonRepository.java
resource-server/src/main/java/ru/alfabank/skillbox/examples/https/server/services/: JsonService.java
resource-server/src/main/java/ru/alfabank/skillbox/examples/https/server/services/validation/: JsonValidationRequest.java  JsonValidationResponse.java  JsonValidationService.java  NotFoundDecodeException.java
resource-server/src/main/resources/: application-local.yml  application.yml
resource-server/src/test/java/: HttpsServerApplicationTests.java
